
/// Дано seconds -- время в секундах, прошедшее с начала дня.
/// Вернуть текущее время в виде строки в формате "ЧЧ:ММ:СС".
export function timeSecondsToStr(digital: number): string {
    throw "Not implement."
}

/// На вход функции передается дата формата 15.07.2016.
/// Используя Regex проверить, дата соответствует формату или нет.
/// Вохвратить true если соответствует.
export function checkDate(digital: string): boolean {
    throw "Not implement."
}

/// Дата представлена строкой вида "15.07.2016".
/// Перевести её в строковый формат вида "15 июля 2016".
/// При неверном формате входной строки вернуть пустую строку
/// 
/// Обратите внимание: некорректная с точки зрения календаря дата (например, 30 февраля 2009) считается неверными
/// входными данными.
export function dateDigitToStr(digital: string): string {
    throw "Not implement."
}
